{
  "name": "soundspeller",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js ",
    "client": "npm start --prefix ./client",
    "start": "concurrently \"npm run server \" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BungaRazvan/soundspeller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BungaRazvan/soundspeller/issues"
  },
  "homepage": "https://github.com/BungaRazvan/soundspeller#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1"
  }
}
